# Port where the server should run
PORT=3301

# Database credentials
DB_HOST=localhost
DB_USER=new_tpb_user
DB_PASS=Tpb@2024ag
DB_NAME=new_tpb_db

# JWT secret key
# JWT_SECRET=your_jwt_secret

# API keys for any external services
# EXTERNAL_API_KEY=your_external_api_key

# Other custom environment variables
# CUSTOM_VARIABLE=some_value